apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-by-header: "ChosenSide"
    nginx.ingress.kubernetes.io/canary-by-header-pattern: "light|jedi"
  name: nginx-canary-light
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-light
            port: 
              number: 80


---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-canary-dark
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-dark
            port: 
              number: 80